

==================================================================================================================================
TABLA DE MISIONES GENERADA: 2025-12-09 20:29:48
==================================================================================================================================

==================================================================================================================================
                                                 TABLA DE 8 MISIONES (Nivel 1-3)                                                  
==================================================================================================================================
#  Patrón               Objetivo             Nvl  Pago         Dificultad   Localización              Enemigos             Giro                
----------------------------------------------------------------------------------------------------------------------------------
1  Lord/Lady Menor      Entregar Mensaje     3     675 oro       Altas        Pantano                   Cambiaformas         Competencia inesperada
2  Dragón Metamorfo     Sanar Enfermedad     1     225 oro       Bajas        Tierra Volcánica          Magos/Hechiceros     Doble agenda        
3  Pirata/Corsario      Purificar Lugar      1     225 oro       Fácil        Campamento de Orcos       Elementales          Posesión            
4  Sabio/a              Romper Maldición     2     450 oro       Moderada     Madriguera Colosal        Criaturas Mágicas    Maldición contagiosa
5  Ladrón/a             Romper Maldición     2     450 oro       Experimentados Mina Abandonada           Bestias/Monstruos    Amnesia             
6  Sobreviviente        Descubrir Verdad     1     225 oro       Fácil        Bosque Místico            Nobles Rivales       Lugar consciente    
7  Capitán de Guardia   Rescatar Persona     2     450 oro       Medias       Profundidades Abisales    Bestias/Monstruos    Amnesia             
8  Prestamista          Rescatar Persona     1     225 oro       Bajas        Laberinto de Brujas       Engendros            Cambio dimensional  
==================================================================================================================================
